<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFB"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="272dp"
        android:layout_marginRight="272dp"
        android:layout_marginBottom="178dp"
        android:rotation="270"
        android:text="@string/throttle"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="92dp"
        android:text="@string/rudder"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="285dp"
        android:text="@string/aileron"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="-19dp"
        android:layout_marginRight="-19dp"
        android:layout_marginBottom="180dp"
        android:rotation="-270"
        android:text="@string/elevator"
        android:textSize="30sp"
        android:textStyle="italic" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="159dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="110dp"
        app:JV_backgroundColor="#1C6087"
        app:JV_borderColor="#BADFF3"
        app:JV_borderWidth="8dp"
        app:JV_buttonColor="#BADFF3" />

    <SeekBar

        android:id="@+id/rudderSeekBar"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="20dp"
        android:maxHeight="25dp"
        android:minHeight="10dp"
        android:progressDrawable="@drawable/seek_bar" />

    <SeekBar
        android:id="@+id/throttleSeekBar"
        android:layout_width="94dp"
        android:layout_height="158dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="237dp"
        android:layout_marginEnd="352dp"
        android:layout_marginRight="352dp"
        android:layout_marginBottom="126dp"
        android:maxHeight="25dp"
        android:minHeight="10dp"
        android:progressDrawable="@drawable/seek_bar"
        android:rotation="270" />

    <ImageView
        android:id="@+id/server_screenshot"
        android:layout_width="221dp"
        android:layout_height="249dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="441dp"
        android:layout_marginRight="441dp"
        android:layout_marginBottom="51dp"
        android:background="#000000"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/thrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="306dp"
        android:layout_marginRight="306dp"
        android:layout_marginBottom="263dp"
        android:rotation="270"
        android:text="@string/_0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/rudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="87dp"
        android:text="@string/_0"
        android:textSize="30sp" />

</RelativeLayout>
